<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iqe-ak-PAy" customClass="CustomInfoWindow" customModule="TOXMAP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-Yc-5z9">
                    <rect key="frame" x="0.0" y="0.0" width="313" height="206"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRI Facility Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-xH-eqp">
                            <rect key="frame" x="0.0" y="0.0" width="313" height="25"/>
                            <color key="backgroundColor" red="0.18095161190277784" green="0.37020400495555555" blue="0.782470703125" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-Ie-ibp">
                            <rect key="frame" x="5" y="25" width="308" height="181"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-nv-lbt">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="60.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facility: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-gc-hWf">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="HtT-VR-Etz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-sW-ywX">
                                            <rect key="frame" x="80" y="0.0" width="228" height="60.5"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                            <color key="textColor" red="0.89439466530133804" green="1" blue="0.90941966604823765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-Ci-nWq">
                                    <rect key="frame" x="0.0" y="60.5" width="308" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FacilityID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-9j-FlW">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="mmI-TZ-6fx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igd-hj-lAl">
                                            <rect key="frame" x="80" y="0.0" width="228" height="60"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                            <color key="textColor" red="0.89439466530133804" green="1" blue="0.90941966604823765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-lM-K8s">
                                    <rect key="frame" x="0.0" y="120.5" width="308" height="60.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXB-GR-LgK">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="5Hz-0R-ILa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-Oc-gd4">
                                            <rect key="frame" x="80" y="0.0" width="228" height="60.5"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.32750135149999998" blue="0.20356457750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aoi-xH-eqp" secondAttribute="trailing" id="C59-Kd-h1b"/>
                        <constraint firstAttribute="bottom" secondItem="VWg-Ie-ibp" secondAttribute="bottom" id="DSv-1a-j2K"/>
                        <constraint firstItem="VWg-Ie-ibp" firstAttribute="top" secondItem="tkk-Yc-5z9" secondAttribute="top" constant="25" id="GdQ-wi-SWO"/>
                        <constraint firstItem="aoi-xH-eqp" firstAttribute="top" secondItem="tkk-Yc-5z9" secondAttribute="top" id="Una-Pk-7Tc"/>
                        <constraint firstItem="VWg-Ie-ibp" firstAttribute="leading" secondItem="tkk-Yc-5z9" secondAttribute="leading" constant="5" id="VkZ-y8-52c"/>
                        <constraint firstAttribute="trailing" secondItem="VWg-Ie-ibp" secondAttribute="trailing" id="mBp-nV-88d"/>
                        <constraint firstItem="aoi-xH-eqp" firstAttribute="leading" secondItem="tkk-Yc-5z9" secondAttribute="leading" id="ua0-4f-P0t"/>
                        <constraint firstItem="VWg-Ie-ibp" firstAttribute="top" secondItem="aoi-xH-eqp" secondAttribute="bottom" id="z19-89-p6p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tkk-Yc-5z9" firstAttribute="top" secondItem="iqe-ak-PAy" secondAttribute="top" id="GUp-nK-1pY"/>
                <constraint firstAttribute="trailing" secondItem="tkk-Yc-5z9" secondAttribute="trailing" id="eO8-nX-SKM"/>
                <constraint firstAttribute="bottom" secondItem="tkk-Yc-5z9" secondAttribute="bottom" id="hNp-VJ-3g4"/>
                <constraint firstItem="tkk-Yc-5z9" firstAttribute="leading" secondItem="iqe-ak-PAy" secondAttribute="leading" id="kRV-7d-Qzu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="address" destination="Fne-Oc-gd4" id="UpS-T7-uw3"/>
                <outlet property="chemical" destination="igd-hj-lAl" id="tZg-BI-JgD"/>
                <outlet property="facilityName" destination="bR2-sW-ywX" id="qiG-ok-FTh"/>
                <outlet property="view" destination="tkk-Yc-5z9" id="y2Z-QZ-1KU"/>
            </connections>
            <point key="canvasLocation" x="-997.5" y="-90"/>
        </view>
    </objects>
</document>
