<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOXMAP-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="TOXMAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbF-ZP-2uU"/>
                        <viewControllerLayoutGuide type="bottom" id="QZL-ez-WKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlv-Ww-utY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for Chemicals" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYS-ZR-fQn">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="finishedListening:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="uSQ-oX-pze"/>
                                    <action selector="listen:" destination="9pv-A4-QxB" eventType="editingChanged" id="NgC-ef-ygG"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZj-hD-Z3C">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-ap-erL">
                                <rect key="frame" x="0.0" y="95" width="375" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="fLm-sx-1Sd" style="IBUITableViewCellStyleDefault" id="SPu-8I-FLG">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPu-8I-FLG" id="4Ky-mg-8yt">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLm-sx-1Sd">
                                                    <rect key="frame" x="164" y="0.0" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kZj-hD-Z3C" firstAttribute="leading" secondItem="jlv-Ww-utY" secondAttribute="leading" id="0CU-GG-st9"/>
                            <constraint firstItem="TOi-ap-erL" firstAttribute="top" secondItem="IYS-ZR-fQn" secondAttribute="bottom" constant="1" id="7Nv-JK-knf"/>
                            <constraint firstAttribute="bottom" secondItem="kZj-hD-Z3C" secondAttribute="bottom" id="7uE-h3-9Kr"/>
                            <constraint firstItem="kZj-hD-Z3C" firstAttribute="top" secondItem="IYS-ZR-fQn" secondAttribute="bottom" id="Gn5-4G-eDq"/>
                            <constraint firstItem="QZL-ez-WKh" firstAttribute="top" secondItem="TOi-ap-erL" secondAttribute="bottom" constant="141" id="IIc-z6-8AQ"/>
                            <constraint firstAttribute="trailing" secondItem="IYS-ZR-fQn" secondAttribute="trailing" id="Jpb-QN-dc7"/>
                            <constraint firstItem="IYS-ZR-fQn" firstAttribute="top" secondItem="hbF-ZP-2uU" secondAttribute="bottom" id="Wsi-9T-0Tf"/>
                            <constraint firstAttribute="trailing" secondItem="kZj-hD-Z3C" secondAttribute="trailing" id="bcC-aK-jVm"/>
                            <constraint firstItem="IYS-ZR-fQn" firstAttribute="leading" secondItem="jlv-Ww-utY" secondAttribute="leading" id="emL-8C-cBf"/>
                            <constraint firstAttribute="trailing" secondItem="TOi-ap-erL" secondAttribute="trailing" id="jML-Yf-ch3"/>
                            <constraint firstItem="TOi-ap-erL" firstAttribute="leading" secondItem="jlv-Ww-utY" secondAttribute="leading" id="tZy-dZ-DG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TOXMAP" id="Csq-Vk-QB2">
                        <barButtonItem key="rightBarButtonItem" id="nJO-N4-aOb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="maps" destination="kZj-hD-Z3C" id="4WP-aX-jf0"/>
                        <outlet property="searchTextField" destination="IYS-ZR-fQn" id="UFN-i1-qDc"/>
                        <outlet property="tableView" destination="TOi-ap-erL" id="1rL-af-CBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Kaj-ru-Bd7">
            <objects>
                <viewController id="v9Z-cV-LuY" customClass="MoreViewController" customModule="TOXMAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifZ-9d-uN0"/>
                        <viewControllerLayoutGuide type="bottom" id="EBB-2j-L7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvZ-DA-fyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-p5-mUO">
                                <rect key="frame" x="20" y="283.5" width="335" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBw-Wu-Eq6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo4-bD-uvp">
                                        <rect key="frame" x="0.0" y="60" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U6A-Py-ktw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="FAQ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zBw-Wu-Eq6" firstAttribute="height" secondItem="jo4-bD-uvp" secondAttribute="height" id="DKu-Gp-bdm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlF-p5-mUO" firstAttribute="centerY" secondItem="RvZ-DA-fyz" secondAttribute="centerY" id="7Th-jF-bo9"/>
                            <constraint firstItem="QlF-p5-mUO" firstAttribute="centerX" secondItem="RvZ-DA-fyz" secondAttribute="centerX" id="bhX-lZ-iSG"/>
                            <constraint firstItem="QlF-p5-mUO" firstAttribute="leading" secondItem="RvZ-DA-fyz" secondAttribute="leading" constant="20" id="nIw-1u-g50"/>
                            <constraint firstAttribute="trailing" secondItem="QlF-p5-mUO" secondAttribute="trailing" constant="20" id="yjG-0m-aA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJs-QJ-0Uv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9R-re-hNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-0.44977511244377816"/>
        </scene>
        <!--Browse by Facilities-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BrowseViewController" customModule="TOXMAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-HC-iV2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chemicalCell" textLabel="RhL-RH-Pgb" style="IBUITableViewCellStyleDefault" id="ng3-2p-qb1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ng3-2p-qb1" id="h9H-Hg-sMx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RhL-RH-Pgb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="YZZ-HC-iV2" secondAttribute="bottom" id="Dzc-BV-ZAk"/>
                            <constraint firstItem="YZZ-HC-iV2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="KMH-Rh-g0Y"/>
                            <constraint firstAttribute="trailing" secondItem="YZZ-HC-iV2" secondAttribute="trailing" id="YhA-Dj-bGr"/>
                            <constraint firstItem="YZZ-HC-iV2" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="yIc-GQ-0Sr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse by Facilities" id="ing-JK-UPR"/>
                    <connections>
                        <outlet property="tableView" destination="YZZ-HC-iV2" id="duc-qe-glz"/>
                        <segue destination="Nrx-AX-lcB" kind="show" id="YaY-1P-3aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Aa-fL-pDa">
            <objects>
                <viewController id="Nrx-AX-lcB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfP-Xd-6J8"/>
                        <viewControllerLayoutGuide type="bottom" id="ggu-53-3OF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yR-X0-HdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-ea-62Z">
                                <rect key="frame" x="20" y="84" width="335" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqG-ao-9wZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GIj-5Q-1vS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4S-7E-R9L">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riv-AI-mUD">
                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M34-hD-kgH">
                                        <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQL-ea-62Z" firstAttribute="top" secondItem="hfP-Xd-6J8" secondAttribute="bottom" constant="20" id="5YI-Ky-oM2"/>
                            <constraint firstAttribute="trailing" secondItem="EQL-ea-62Z" secondAttribute="trailing" constant="20" id="9xz-bd-5Nk"/>
                            <constraint firstItem="EQL-ea-62Z" firstAttribute="leading" secondItem="9yR-X0-HdF" secondAttribute="leading" constant="20" id="grr-Jz-3NZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbR-LW-6d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="644.52773613193403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ge-9f-qsz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5Ug-D3-DJA" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="VlO-ps-CBy" kind="relationship" relationship="viewControllers" id="yfL-4X-us5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Browse-->
        <scene sceneID="6Q9-az-hpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ug-D3-DJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="Safari" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWO-qA-AdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="veM-Sa-HHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v9-ie-JKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Search-->
        <scene sceneID="V7x-GZ-r1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ge-9f-qsz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXZ-Rn-tSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="kKc-do-Ztg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4b-Ct-bcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Info-->
        <scene sceneID="IZV-yQ-puL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VlO-ps-CBy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="About" id="sIy-oP-mg7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDv-OY-l5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v9Z-cV-LuY" kind="relationship" relationship="rootViewController" id="hGJ-mt-AaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q00-t9-7KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="16" height="16"/>
        <image name="Safari" width="16" height="16"/>
        <image name="Search" width="16" height="16"/>
    </resources>
</document>
