<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOXMAP-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="TOXMAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbF-ZP-2uU"/>
                        <viewControllerLayoutGuide type="bottom" id="QZL-ez-WKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlv-Ww-utY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for Chemicals" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYS-ZR-fQn">
                                <rect key="frame" x="0.0" y="64" width="335" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="finishedListening:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="uSQ-oX-pze"/>
                                    <action selector="listen:" destination="9pv-A4-QxB" eventType="editingChanged" id="NgC-ef-ygG"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZj-hD-Z3C">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-ap-erL">
                                <rect key="frame" x="0.0" y="95" width="375" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="fLm-sx-1Sd" style="IBUITableViewCellStyleDefault" id="SPu-8I-FLG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPu-8I-FLG" id="4Ky-mg-8yt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLm-sx-1Sd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-0t-gWj">
                                <rect key="frame" x="340" y="64" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jrl-Iy-4Mv"/>
                                </constraints>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="search:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wa9-26-fz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kZj-hD-Z3C" firstAttribute="leading" secondItem="jlv-Ww-utY" secondAttribute="leading" id="0CU-GG-st9"/>
                            <constraint firstAttribute="trailing" secondItem="IQL-0t-gWj" secondAttribute="trailing" constant="5" id="57A-M6-VbX"/>
                            <constraint firstItem="TOi-ap-erL" firstAttribute="top" secondItem="IYS-ZR-fQn" secondAttribute="bottom" constant="1" id="7Nv-JK-knf"/>
                            <constraint firstAttribute="bottom" secondItem="kZj-hD-Z3C" secondAttribute="bottom" id="7uE-h3-9Kr"/>
                            <constraint firstItem="IQL-0t-gWj" firstAttribute="baseline" secondItem="IYS-ZR-fQn" secondAttribute="baseline" id="8lg-bU-qTz"/>
                            <constraint firstItem="IQL-0t-gWj" firstAttribute="leading" secondItem="IYS-ZR-fQn" secondAttribute="trailing" constant="5" id="G9N-v1-GxJ"/>
                            <constraint firstItem="kZj-hD-Z3C" firstAttribute="top" secondItem="IYS-ZR-fQn" secondAttribute="bottom" id="Gn5-4G-eDq"/>
                            <constraint firstItem="QZL-ez-WKh" firstAttribute="top" secondItem="TOi-ap-erL" secondAttribute="bottom" constant="141" id="IIc-z6-8AQ"/>
                            <constraint firstItem="IYS-ZR-fQn" firstAttribute="top" secondItem="hbF-ZP-2uU" secondAttribute="bottom" id="Wsi-9T-0Tf"/>
                            <constraint firstAttribute="trailing" secondItem="kZj-hD-Z3C" secondAttribute="trailing" id="bcC-aK-jVm"/>
                            <constraint firstItem="IYS-ZR-fQn" firstAttribute="leading" secondItem="jlv-Ww-utY" secondAttribute="leading" id="emL-8C-cBf"/>
                            <constraint firstAttribute="trailing" secondItem="TOi-ap-erL" secondAttribute="trailing" id="jML-Yf-ch3"/>
                            <constraint firstItem="TOi-ap-erL" firstAttribute="leading" secondItem="jlv-Ww-utY" secondAttribute="leading" id="tZy-dZ-DG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TOXMAP" id="Csq-Vk-QB2">
                        <barButtonItem key="rightBarButtonItem" id="nJO-N4-aOb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="maps" destination="kZj-hD-Z3C" id="4WP-aX-jf0"/>
                        <outlet property="searchButton" destination="IQL-0t-gWj" id="YzL-lj-FfF"/>
                        <outlet property="searchTextField" destination="IYS-ZR-fQn" id="UFN-i1-qDc"/>
                        <outlet property="tableView" destination="TOi-ap-erL" id="1rL-af-CBi"/>
                        <segue destination="eev-W4-IvU" kind="show" identifier="markerToDetail" id="2rN-EF-G7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4XM-nF-O0i">
            <objects>
                <viewController id="eev-W4-IvU" customClass="DetailViewController" customModule="TOXMAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTb-Vy-g3p"/>
                        <viewControllerLayoutGuide type="bottom" id="IQ1-pk-RJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJj-Ed-Uca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-nn-otX">
                                <rect key="frame" x="36" y="84" width="303" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3dn-BC-LL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="say-1g-Rfg">
                                <rect key="frame" x="20" y="164" width="335" height="434"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-dx-V6T">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facility ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esw-6h-AZ7">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpO-ec-auC">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Coq-Tw-FEx">
                                        <rect key="frame" x="0.0" y="46" width="335" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facility Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E92-yp-HML">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE9-Rf-qfC">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-HV-pIj">
                                        <rect key="frame" x="0.0" y="92" width="335" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xj-1c-ag2">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7An-Hd-FOe">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="46u-3O-wHJ">
                                        <rect key="frame" x="0.0" y="138" width="335" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv0-5t-b9n">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-hN-utM">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-Kt-wCb">
                                        <rect key="frame" x="0.0" y="184.5" width="335" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-dj-kx7">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2RQ-NZ-dkR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b90-hS-kZd">
                                                <rect key="frame" x="100" y="0.0" width="235" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-kA-1Ze">
                                        <rect key="frame" x="0.0" y="230.5" width="335" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total environmental release of chemicals all year:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yC-aC-ngH">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="81"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-7c-B9W">
                                                <rect key="frame" x="235" y="0.0" width="100" height="81"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0w5-4Y-8gl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lmo-D3-W8O">
                                        <rect key="frame" x="0.0" y="316.5" width="335" height="117.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total environmental release of chemicals of current year:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-kk-64Y">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="117.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-AK-EK1">
                                                <rect key="frame" x="235" y="0.0" width="100" height="117.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HB2-7c-B9W" firstAttribute="width" secondItem="rSd-AK-EK1" secondAttribute="width" id="T9e-hz-DF2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Urf-nn-otX" firstAttribute="top" secondItem="WTb-Vy-g3p" secondAttribute="bottom" constant="20" id="6Ax-PZ-WoP"/>
                            <constraint firstItem="IQ1-pk-RJP" firstAttribute="top" secondItem="say-1g-Rfg" secondAttribute="bottom" constant="20" id="6ES-ss-Fsx"/>
                            <constraint firstItem="say-1g-Rfg" firstAttribute="leading" secondItem="vJj-Ed-Uca" secondAttribute="leading" constant="20" id="7DX-GJ-fh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Urf-nn-otX" secondAttribute="trailing" constant="20" id="Ilk-3l-IjX"/>
                            <constraint firstItem="say-1g-Rfg" firstAttribute="top" secondItem="Urf-nn-otX" secondAttribute="bottom" constant="20" id="YL7-bF-D19"/>
                            <constraint firstItem="Urf-nn-otX" firstAttribute="leading" secondItem="vJj-Ed-Uca" secondAttribute="leadingMargin" constant="20" id="YYL-6t-l4U"/>
                            <constraint firstAttribute="trailing" secondItem="say-1g-Rfg" secondAttribute="trailing" constant="20" id="hRy-Z9-ZyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facilityAddressLabel" destination="b90-hS-kZd" id="1qe-0o-jlU"/>
                        <outlet property="facilityCurrentReleaseLabel" destination="rSd-AK-EK1" id="E7i-v2-coy"/>
                        <outlet property="facilityIDLabel" destination="rpO-ec-auC" id="111-hg-y43"/>
                        <outlet property="facilityNameLabel" destination="Urf-nn-otX" id="Pfq-6J-hra"/>
                        <outlet property="facilityNumberLabel" destination="nE9-Rf-qfC" id="ZLb-Hf-ZnX"/>
                        <outlet property="facilityTotalReleaseLabel" destination="HB2-7c-B9W" id="eR9-Cw-aZV"/>
                        <outlet property="latitudeLabel" destination="7An-Hd-FOe" id="S7n-Bh-zE9"/>
                        <outlet property="longitudeLabel" destination="rQ2-hN-utM" id="JD3-Kh-SZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbW-rE-dGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-690.40479760119945"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Kaj-ru-Bd7">
            <objects>
                <viewController id="v9Z-cV-LuY" customClass="MoreViewController" customModule="TOXMAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifZ-9d-uN0"/>
                        <viewControllerLayoutGuide type="bottom" id="EBB-2j-L7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvZ-DA-fyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-p5-mUO">
                                <rect key="frame" x="20" y="284" width="335" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBw-Wu-Eq6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo4-bD-uvp">
                                        <rect key="frame" x="0.0" y="60" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U6A-Py-ktw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="FAQ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zBw-Wu-Eq6" firstAttribute="height" secondItem="jo4-bD-uvp" secondAttribute="height" id="DKu-Gp-bdm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlF-p5-mUO" firstAttribute="centerY" secondItem="RvZ-DA-fyz" secondAttribute="centerY" id="7Th-jF-bo9"/>
                            <constraint firstItem="QlF-p5-mUO" firstAttribute="centerX" secondItem="RvZ-DA-fyz" secondAttribute="centerX" id="bhX-lZ-iSG"/>
                            <constraint firstItem="QlF-p5-mUO" firstAttribute="leading" secondItem="RvZ-DA-fyz" secondAttribute="leading" constant="20" id="nIw-1u-g50"/>
                            <constraint firstAttribute="trailing" secondItem="QlF-p5-mUO" secondAttribute="trailing" constant="20" id="yjG-0m-aA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJs-QJ-0Uv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9R-re-hNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-0.44977511244377816"/>
        </scene>
        <!--Browse by Facilities-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BrowseViewController" customModule="TOXMAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-HC-iV2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7wk-mq-FoP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-3T-emV">
                                            <rect key="frame" x="5" y="5" width="307" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="307" id="sLs-7z-Tv9"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-iC-Bgw">
                                            <rect key="frame" x="329" y="5" width="30" height="30"/>
                                            <state key="normal" title="GO"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ATZ-3T-emV" firstAttribute="top" secondItem="7wk-mq-FoP" secondAttribute="top" constant="5" id="0xx-vc-DnM"/>
                                        <constraint firstItem="1oR-iC-Bgw" firstAttribute="top" secondItem="7wk-mq-FoP" secondAttribute="top" constant="5" id="2r2-Za-F8B"/>
                                        <constraint firstItem="1oR-iC-Bgw" firstAttribute="leading" secondItem="ATZ-3T-emV" secondAttribute="trailing" constant="17" id="84Z-4v-A1J"/>
                                        <constraint firstAttribute="bottom" secondItem="1oR-iC-Bgw" secondAttribute="bottom" constant="5" id="L11-Mb-0BK"/>
                                        <constraint firstAttribute="bottom" secondItem="ATZ-3T-emV" secondAttribute="bottom" constant="5" id="NP0-ji-W9a"/>
                                        <constraint firstItem="ATZ-3T-emV" firstAttribute="leading" secondItem="7wk-mq-FoP" secondAttribute="leading" constant="5" id="QJy-AN-cEx"/>
                                        <constraint firstAttribute="trailing" secondItem="1oR-iC-Bgw" secondAttribute="trailing" constant="5" id="oRx-Nq-Vdg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chemicalCell" textLabel="RhL-RH-Pgb" style="IBUITableViewCellStyleDefault" id="ng3-2p-qb1">
                                        <rect key="frame" x="0.0" y="69" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ng3-2p-qb1" id="h9H-Hg-sMx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RhL-RH-Pgb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="YZZ-HC-iV2" secondAttribute="bottom" id="Dzc-BV-ZAk"/>
                            <constraint firstItem="YZZ-HC-iV2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="KMH-Rh-g0Y"/>
                            <constraint firstAttribute="trailing" secondItem="YZZ-HC-iV2" secondAttribute="trailing" id="YhA-Dj-bGr"/>
                            <constraint firstItem="YZZ-HC-iV2" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="yIc-GQ-0Sr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse by Facilities" id="ing-JK-UPR"/>
                    <connections>
                        <outlet property="tableView" destination="YZZ-HC-iV2" id="duc-qe-glz"/>
                        <segue destination="Nrx-AX-lcB" kind="show" id="YaY-1P-3aG"/>
                        <segue destination="eev-W4-IvU" kind="show" identifier="browseToDetail" id="Qwr-4e-fEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="611.24437781109452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Aa-fL-pDa">
            <objects>
                <viewController id="Nrx-AX-lcB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfP-Xd-6J8"/>
                        <viewControllerLayoutGuide type="bottom" id="ggu-53-3OF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yR-X0-HdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-ea-62Z">
                                <rect key="frame" x="20" y="84" width="335" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqG-ao-9wZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GIj-5Q-1vS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4S-7E-R9L">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riv-AI-mUD">
                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M34-hD-kgH">
                                        <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQL-ea-62Z" firstAttribute="top" secondItem="hfP-Xd-6J8" secondAttribute="bottom" constant="20" id="5YI-Ky-oM2"/>
                            <constraint firstAttribute="trailing" secondItem="EQL-ea-62Z" secondAttribute="trailing" constant="20" id="9xz-bd-5Nk"/>
                            <constraint firstItem="EQL-ea-62Z" firstAttribute="leading" secondItem="9yR-X0-HdF" secondAttribute="leading" constant="20" id="grr-Jz-3NZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbR-LW-6d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="644.52773613193403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ge-9f-qsz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5Ug-D3-DJA" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="VlO-ps-CBy" kind="relationship" relationship="viewControllers" id="yfL-4X-us5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Browse-->
        <scene sceneID="6Q9-az-hpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ug-D3-DJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="Safari" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yWO-qA-AdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="veM-Sa-HHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v9-ie-JKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Search-->
        <scene sceneID="V7x-GZ-r1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ge-9f-qsz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sXZ-Rn-tSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="kKc-do-Ztg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4b-Ct-bcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Info-->
        <scene sceneID="IZV-yQ-puL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VlO-ps-CBy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="About" id="sIy-oP-mg7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DDv-OY-l5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v9Z-cV-LuY" kind="relationship" relationship="rootViewController" id="hGJ-mt-AaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q00-t9-7KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="16" height="16"/>
        <image name="Safari" width="16" height="16"/>
        <image name="Search" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qwr-4e-fEq"/>
    </inferredMetricsTieBreakers>
</document>
